# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBEk6gtz8OlftPrsRvzYGn0KyoYWYjLGLc
VITE_FIREBASE_AUTH_DOMAIN=bidstation-c3582.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bidstation-c3582-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=bidstation-c3582
VITE_FIREBASE_STORAGE_BUCKET=bidstation-c3582.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505275679910
VITE_FIREBASE_APP_ID=1:505275679910:web:7d93ec0cc738b074d12067